# WearCubipool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/myapplication/data/entities/: Cubicle.kt  CubicleF.kt  Offer.kt  ParticipantsReservation.kt  ReservationDetail.kt
app/src/main/java/pe/edu/upc/myapplication/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/pe/edu/upc/myapplication/ui/: HomeActivity.kt  MainActivity.kt  MyReservationActivity.kt  SearchActivity.kt
app/src/main/java/pe/edu/upc/myapplication/ui/join/: JoinGroupFragment.kt
app/src/main/java/pe/edu/upc/myapplication/ui/reservation/: MyCubiclesAdapter.kt  MyReservationFragment.kt  ParticipantReservationAdapter.kt  ReservationAvailablesFragment.kt  ReservationDetailFragment.kt
app/src/main/java/pe/edu/upc/myapplication/util/: ReservationUtilities.kt
app/src/main/java/pe/edu/upc/myapplication/viewmodel/: AuthViewModel.kt  CubicleViewModel.kt  ReservationViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_shape_navigation.xml  button_delete_rounded.xml  button_rounded.xml  card_cubicle.xml  ic_appletvicon.xml  ic_arrow.xml  ic_arrow_right.xml  ic_bg_reservation_detail.xml  ic_board.xml  ic_chair.xml  ic_home.xml  ic_home_selected.xml  ic_ilustration_reservas.xml  ic_joingroup.xml  ic_logo.xml  ic_logo_upc.xml  ic_notification.xml  ic_notification_selected.xml  ic_register_success.xml  ic_reservation_success.xml  ic_reserve_cubiculo.xml  ic_search.xml  ic_search_selected.xml  ic_silla.xml  input_rounded.xml  spinner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_reservation.xml  activity_search.xml  fragment_cubicle_availables.xml  fragment_join_cubicles.xml  fragment_join_group.xml  fragment_login.xml  fragment_my_reservation.xml  fragment_offer_detail.xml  fragment_register.xml  fragment_register_success.xml  fragment_reservation_detail.xml  fragment_reservation_sucess.xml  fragment_reservations_availables.xml  fragment_search_cubicle.xml  fragment_search_home.xml  fragment_share_cubicle.xml  prototype_cubicle_item.xml  prototype_join.xml  prototype_participant_reservation.xml  prototype_reservation_availables.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  my_reservation_nav_graph.xml  search_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
wearcubi/: build.gradle
(+41 files in other folders)
