<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_reservation_nav_graph"
    app:startDestination="@id/reservationAvailablesFragment">
    <fragment
        android:id="@+id/reservationAvailablesFragment"
        android:name="pe.edu.upc.myapplication.ui.reservation.ReservationAvailablesFragment"
        android:label="fragment_reservations_availables"
        tools:layout="@layout/fragment_reservations_availables" >
        <action
            android:id="@+id/action_reservationAvailablesFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="pe.edu.upc.myapplication.ui.reservation.ReservationDetailFragment"
        android:label="fragment_reservation_detail"
        tools:layout="@layout/fragment_reservation_detail" >
        <argument
            android:name="idCubicle"
            app:argType="integer" />
    </fragment>
</navigation>