<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchHomeFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_reserve_cubiculo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Reservar Cubiculo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Realiza tu búsqueda y no te quedes sin tu cubículo"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/poppins_semibold"
            android:shadowColor="#ffffff"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:backgroundTint="#F40202" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>